FROM google/cloud-sdk:alpine

# Install the magic wrapper.
ADD ./wrapdocker /usr/local/bin/wrapdocker

RUN set -x && \
  apk add --update libintl && \
  apk add --virtual build_deps gettext && \
  apk add \
    bash \
    iptables \
    ca-certificates \
    e2fsprogs \
    docker && \
  cp /usr/bin/envsubst /usr/local/bin/envsubst && \
  apk del build_deps && \
  gcloud components install kubectl && \
  chmod +x /usr/local/bin/wrapdocker && \
  rm -rf /var/cache/apk/*

VOLUME /var/lib/docker

CMD ["wrapdocker"]
